{
  "name": "pvz-ge",
  "version": "0.4.2",
  "description": "PvZ-Gardendless",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "dist": "electron-builder --publish=never"
  },
  "build": {
    "appId": "com.pvz.gardendless",
    "productName": "PvZ Gardendless",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!dist"
    ],
    "mac": {
      "category": "public.app-category.games",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
